[program:uwsgi]
command=/usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals/ --die-on-term --master
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/uwsgi_stdout.log
stderr_logfile=/var/log/supervisor/uwsgi_stderr.log
